# LibreAutomation

./: .project  README.md  pom.xml  serialcomm.py
src/main/java/fwUpdate/: LS9FwUpdate.java
